# EasySun

./: EasySun.sln  README.md
EasySun/: EasySun.csproj  Program.cs  Startup.cs  appsettings.json
EasySun/Controllers/: CitiesController.cs  CountriesController.cs  EventTimeController.cs
EasySun/Database/: DbInitializer.cs  SunDbContext.cs
EasySun/Migrations/: 20201207070958_InitialCreate.Designer.cs  20201207070958_InitialCreate.cs  SunDbContextModelSnapshot.cs
EasySun/Models/: City.cs  Country.cs  EventTime.cs
EasySun/Properties/: launchSettings.json
EasySun/Service/: Config.cs  SunLogCRUDMessages.cs  SunLogEvents.cs
SunriseSunsetClient/: SunriseSunsetClient.csproj
